<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="DemoBank2" customModuleProvider="target">
            <connections>
                <outlet property="cardContainer" destination="qFO-sD-gRc" id="P89-AW-D35"/>
                <outlet property="cardNameLabel" destination="OSR-8i-lux" id="Byw-3Q-qa9"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="C5M-0y-G4U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-yK-1D3">
                    <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-8i-lux">
                            <rect key="frame" x="0.0" y="40" width="49" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-sD-gRc">
                            <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OSp-NE-IFu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qFO-sD-gRc" firstAttribute="leading" secondItem="rKW-yK-1D3" secondAttribute="leading" id="5CN-Rq-c4o"/>
                        <constraint firstAttribute="trailing" secondItem="qFO-sD-gRc" secondAttribute="trailing" id="7it-UG-mi8"/>
                        <constraint firstItem="OSR-8i-lux" firstAttribute="top" secondItem="qFO-sD-gRc" secondAttribute="bottom" constant="10" id="ZOQ-Ta-PUz"/>
                        <constraint firstAttribute="bottom" secondItem="OSR-8i-lux" secondAttribute="bottom" id="chz-Yp-P9b"/>
                        <constraint firstAttribute="trailing" secondItem="OSR-8i-lux" secondAttribute="trailing" id="fgB-1O-7nM"/>
                        <constraint firstItem="qFO-sD-gRc" firstAttribute="top" secondItem="rKW-yK-1D3" secondAttribute="top" id="ket-CJ-dXr"/>
                        <constraint firstItem="OSR-8i-lux" firstAttribute="leading" secondItem="rKW-yK-1D3" secondAttribute="leading" id="tJ2-ab-oHQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rKW-yK-1D3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1a7-Pv-b0h"/>
                <constraint firstItem="rKW-yK-1D3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="78S-4W-H3Z"/>
                <constraint firstAttribute="trailing" secondItem="rKW-yK-1D3" secondAttribute="trailing" id="JTy-cA-oWe"/>
                <constraint firstAttribute="bottom" secondItem="rKW-yK-1D3" secondAttribute="bottom" id="kV5-uP-rwn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-148.85496183206106" y="-273.23943661971833"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
